language: cpp

addons:
    apt:
        packages:
            - libtool
            - libboost-all-dev
            - libxerces-c28
            - libqt4-dev
            - libqt4-opengl-dev
            - python-dev
            - libqtwebkit-dev
            - swig
            - libfreetype6
            - libfreetype6-dev
            - python-qt4
            - doxygen
            - python-matplotlib
            - libcoin60-dev
            - libsoqt4-dev
            - libxerces-c-dev
            - qt4-dev-tools
            - python-pyside
            - pyside-tools
            - libopencascade-dev
            - libeigen3-dev
            - libshiboken-dev
            - libode-dev
            - libzipios++-dev
            - libsimage-dev
            - checkinstall
            - python-pivy
            - libcoin60-doc
            - libspnav-dev

script:
    - mkdir build
    - cd build
    - cmake ..

compiler:
    - gcc

os:
    - linux
